DATABASE_URL = "postgres://mrbgjjzi:ha2nbwKvKR2iF4p-C9YkhqNtt4OdgyVj@pellefant.db.elephantsql.com:5432/mrbgjjzi"
secretKey = "secretvalue"
DATABASE_TEST_URL = "postgres://mgygfdnl:wZVQ1rr6ls9oUOpTFBgM1yGHqKyTFnPH@pellefant.db.elephantsql.com:5432/mgygfdnl"
repo_token = "V1pluFS4S9tZFj4Ypv0lZDdz1E3j5vUo5"
JUSIBE_PUBLIC_KEY = "ad029994918885b1726fbee07a69ca8d"
JUSIBE_ACCESS_TOKEN = "0f13a26c14e228173d817e173228ab7b"
GMAIL_PASSWORD="Davidwedomotola"