DATABASE_URL = "postgres://mwdszubc:6gOsd22TldAsztzurGx4278sR-E1hJ0y@pellefant.db.elephantsql.com:5432/mwdszubc"
secretKey : "secretvalue"
NODE_EN: "test"
DATABASETEST_URL = "postgres://mgygfdnl:wZVQ1rr6ls9oUOpTFBgM1yGHqKyTFnPH@pellefant.db.elephantsql.com:5432/mgygfdnl"