DATABASE_URL = "postgres://mwdszubc:6gOsd22TldAsztzurGx4278sR-E1hJ0y@pellefant.db.elephantsql.com:5432/mwdszubc"
secretKey = "secretvalue"
DATABASE_TEST_URL = "postgres://mgygfdnl:wZVQ1rr6ls9oUOpTFBgM1yGHqKyTFnPH@pellefant.db.elephantsql.com:5432/mgygfdnl"
repo_token = "V1pluFS4S9tZFj4Ypv0lZDdz1E3j5vUo5"