language: node_js
node_js:
   - "6"
services:
  - postgresql
script:
  - npm install
  - npm run tests
before_script:
    - psql -c 'create database PostIt;' -U postgres
    - npm install -g mocha
    - npm install -g sequelize-cli
after success:
  - psql -c 'drop database travis;' -U postgres
exclude_paths:
  - coverage/
  - dist/**/* 